<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="pro2.png">
            <div class="content">
            <button href=""><b>Learning</b></button>
            <p>Published 21 Dec 2024</p>
            <h1>HTML & CSS Foundations</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quia aspernatur ducimus eligendi distinctio molestias.</p>
            <div class="dev">
            <img src="pro.png">
            <p><b>THARUN</b></p>
            </div>
        </div>
        </div>
    </div>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(255, 255, 49);
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.card{
    width: 320px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px;
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card button{
    padding: 7px 10px;
    background-color: rgb(255, 255, 49);
    color: black;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.card{
    padding: 20px;
}

.content p{
    font-size: 14px;
    margin-bottom: 20px;
}

.content h1{
    font-size: 20px;
    margin-bottom: 20px;
}

.content img{
    width: 30px;
    object-fit: cover;
}

.dev{
    display: flex;
    gap: 10px;
}

.dev p{
    margin-top: 20px;
    font-size: 15px;
}
</style>
</body>
</html>
